{
  "name": "lyt-16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example','.env')\" && prisma generate || true",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:setup": "prisma migrate dev --name init && npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
